<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Gfont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <!-- Akhir Gfont -->
    <!-- My CSS -->
    <style>
        body {
            background-image: url('img/background.png') ;
            background-repeat: no-repeat;
            background-position: center top;
        }
        .judul {
            margin-top: 50px;
            text-align: center;
            font-family: 'Staatliches', cursive;
            margin-bottom: 20px;
            font-size: 40px;
        }
        .switch {
            margin-top: -30px;
            text-align: center;
            font-family: 'Staatliches', cursive;
            margin-bottom: 0px;
            font-size: 20px;
        }
        .btn {
            justify-content: center;
        }
        .form {
            font-family: 'Josefin Sans', sans-serif;
        }
        .login a{
            text-decoration: none;
            color: black;
        }
        .card-body {
            font-family: 'Crete Round', serif;
        }
        .form-label {
            font-size: 20px;
        }
        .card {
            color: rgb(0, 0, 0);
        }
        footer {
          margin-top: 100px;
          background-color: rgb(255, 255, 255);
          padding: 10px 0px;
        }
        footer p{
          padding-top: 10px;
        }
    </style>
    <!-- Akhir CSS -->
    <title>LOGIN I NFHOSTING</title>
    <link rel="shortcut icon" type="image/jpg" href="img/logo.png"/>
  </head>
  
  <body>
      
    <div class="container">
       <div class="row">
         <div class="col-md-4">
      
         </div>
         <div class="col-md-4 judul">
           <div class="shadow-lg p-3 mb-5 bg-body rounded-pill border border-3">HusniNaufal</div>
         </div>
         <div class="col-md-4">
      
         </div>
       </div>
    </div>
    <div class="container">
       <div class="row">
         <div class="col-md-4">
      
         </div>
         <div class="col-md-4 switch pt-5">
           <div class="shadow-lg p-3 mb-5 bg-body rounded-pill border border-3 login"><a href="https://husninaufal.github.io/">PORTOFOLIO</a></div>
         </div>
         <div class="col-md-4">
      
         </div>
       </div>
       <div class="row">
         <div class="col-md-4">
      
         </div>
         <div class="col-md-4 switch">
           <div class="shadow-lg p-3 mb-5 bg-body rounded-pill border border-3 login"><a href="https://husninaufal.github.io/tokped">TOKPED</a></div>
         </div>
         <div class="col-md-4">
      
         </div>
       </div>
       <div class="row">
         <div class="col-md-4">
      
         </div>
         <div class="col-md-4 switch">
           <div class="shadow-lg p-3 mb-5 bg-body rounded-pill border border-3 login"><a href="https://husninaufal.github.io/romantic">ROMANTIC WEB</a></div>
         </div>
         <div class="col-md-4">
      
         </div>
       </div>
    </div>
    <footer class="container">
      <p class="container text-center">This website is made with <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
      </svg> by <b>NFHOSTING</b></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
  </body>
</html>
